{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": "dist/public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "runtime": "nodejs20.x"
        }
    }
}